from typing import Dict, List

# health_condition_id → 추천에 사용할 태그 리스트
HEALTH_TO_TAGS: Dict[str, List[str]] = {
    "HC001": ["고단백"], #말기 신부전
    "HC002": ["고단백"], #화상
    "HC003": ["고단백"], #췌장암
    "HC004": ["고단백"], #담도암
    "HC005": ["고단백"], #위암(위 절제술 후)
    "HC006": ["고단백"], #결핵
    "HC007": ["저칼로리"], #고혈압
    "HC008": ["저칼로리"], #비알코올성 지방간염
    "HC009": ["저칼로리"], #무릎 골관절염
    "HC010": ["저칼로리"], #폐쇄성 수면 무호흡증
    "HC011": ["저칼로리"], #대사 증후군
    "HC012": ["고지방"], #만성 폐쇄성 폐질환
    "HC013": ["고염"], #에디슨병
    "HC014": ["고염"], #낭포성 섬유증
    "HC015": ["고염"], #회장루 조성술 환자
    "HC016": ["당뇨식"], #당뇨병
    "HC017": ["당뇨식"], #다낭성 난소 증후군
    "HC018": ["당뇨식"], #쿠싱 증후군
    "HC019": ["당뇨식"], #비만
    "HC020": ["당뇨식"], #반응성 저혈당
    "HC021": ["저염식"], #메니에르병
    "HC022": ["저염식"], #울혈성 심부전
    "HC023": ["저염식"], #신증후군
    "HC024": ["저염식"], #간경변
    "HC025": ["저염식"], #요로결석
    "HC026": ["고당"], #당원병
    "HC027": ["고당"], #인슐린종
}